# CPRG214.AssetTracker.Doman

./: CPRG214.OfficeAssets.Doman.sln
CPRG214.OfficeAssets.WebInterface/: CPRG214.OfficeAssets.WebInterface.csproj  Program.cs  Startup.cs  appsettings.json
CPRG214.OfficeAssets.WebInterface/Areas/Admin/Controllers/: AssetTypesController.cs
CPRG214.OfficeAssets.WebInterface/Areas/Admin/Views/AssetTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CPRG214.OfficeAssets.WebInterface/Areas/Customer/Controllers/: HomeController.cs
CPRG214.OfficeAssets.WebInterface/Areas/Customer/Views/: _ViewImports.cshtml
CPRG214.OfficeAssets.WebInterface/Controllers/: AssetsController.cs
CPRG214.OfficeAssets.WebInterface/Data/: ApplicationDbContext.cs
CPRG214.OfficeAssets.WebInterface/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190331040521_addAssetTypesToDatabase.Designer.cs  20190331040521_addAssetTypesToDatabase.cs  20190331235745_addAssets.Designer.cs  20190331235745_addAssets.cs  ApplicationDbContextModelSnapshot.cs
CPRG214.OfficeAssets.WebInterface/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
CPRG214.OfficeAssets.WebInterface/Models/: AssetType.cs  Assets.cs  ErrorViewModel.cs
CPRG214.OfficeAssets.WebInterface/Models/ViewModel/: AssetsViewModel.cs
CPRG214.OfficeAssets.WebInterface/Properties/: launchSettings.json
CPRG214.OfficeAssets.WebInterface/Views/Shared/: _Layout.cshtml  _TableButtonPartial.cshtml
(+2 files in other folders)
